# Route_finder

./: README.md  build.gradle
.github/workflows/: codeql-analysis.yml
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlemap/: AutoCompleteAdapter.java  DataParser.java  FetchURL.java  MainActivity.java  PointsParser.java  TaskLoadedCallback.java  User.java  chooseLocation.java  final_location.java  forget_pass.java  initial_location.java  register_user.java  route.java  splash.java  user_page.java
app/src/main/res/drawable/: backgrnd.xml  button.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_maps_final_loc.xml  activity_maps_initial_loc.xml  activity_route.xml  activity_splash.xml  choose_location.xml  forget_pass.xml  login_page.xml  passenger_activity.xml  register.xml
app/src/main/res/layout-sw600dp/: register.xml
app/src/main/res/menu/: menu_choose_location.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/googlemap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
